.container{
    border: 1px black solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 25px;
    height: 95vh;
    width: 95vw;
}

.widgets{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 1 / span 8;
    grid-column: 1;
    border: 1px black solid;
    background-color: lightgray;
}

.stats{
    background-color: lightgray;
    border: 1px black solid;
    grid-row: 1 / span 3;
    grid-column: auto;
}

.visitors{
    background-color: lightgray;
    border: 1px black solid;
    grid-row:  4 / span 5;
    grid-column: 2 / span 3;
}

li{
    list-style-type: none;
}

.title{
    font-size:x-small;
    padding-bottom:  10px;
    font-weight: bold;
}

.value{
    font-weight: bolder;
}

.innerBox{
    padding-top: 30px;
    margin: 0 auto;
    height: 250px;
    width: 350px;
    border: 1px black solid;
    background-color: darkgray;
}